language: python
python: 2.7
env:
  global:
    - PIP_DOWNLOAD_CACHE=$HOME/.pip-cache
  matrix:
    - TOXENV=py27
    - TOXENV=pypy
    - TOXENV=codequality

before_install:
  - python --version
  - printenv
  - uname -a
  - lsb_release -a

cache:
  - $HOME/.pip-cache

install:
  - pip install tox

script:
  - tox

after_success:
  - .tox/$TOXENV/bin/coveralls
