[bdist_wheel]
universal = 1


[aliases]
build = clean --all sdist bdist_wheel
release = clean --all sdist bdist_wheel upload


[tool:pytest]
norecursedirs = .* *.egg* build dist extra requirements ve venv auxlib/_vendor
addopts =
    --cov-report term-missing
    --ignore setup.py
    --doctest-modules auxlib
    --tb native
    --strict
    --durations 10
doctest_optionflags = ELLIPSIS IGNORE_EXCEPTION_DETAIL NORMALIZE_WHITESPACE


[pep8]
max-line-length = 99
ignore = E121,E123,E126,E133,E226,E241,E242,E704,W503
exclude = build/*,dist/*,docs/*,.tox/*,tests/*,ve/*,*/_vendor/*


[flake8]
max-line-length = 99
ignore = E121,E123,E126,E133,E226,E241,E242,E704,W503
exclude = build/*,dist/*,docs/*,.tox/*,tests/*,ve/*,*/_vendor/*


[coverage:run]
omit =
    auxlib/_vendor/*
    auxlib/crypto.py
