[tox]
envlist =
    local
    pep8
package = auxlib


[testenv]
sitepackages = False
recreate = True
deps =
    pytest
    pytest-cov
    ddt
    pycrypto
    pyyaml
    requests
commands =
    pip freeze
    py.test --cov {[tox]package} --cov-report xml --junitxml junit.xml tests {posargs}


[testenv:codequality]
skipsdist = True
deps =
    radon
    xenon
commands =
    radon cc --no-assert --exclude "{[tox]package}/_vendor/*" -nb --total-average -s {[tox]package} {posargs}
    radon mi --exclude "{[tox]package}/_vendor/*" -na -m -s {[tox]package} {posargs}
    xenon {[tox]package} --exclude "{[tox]package}/_vendor/*" --max-absolute B --max-modules B --max-average A

[testenv:pep8]
skipsdist = True
recreate = False
deps =
    flake8
commands = flake8 --statistics {posargs}


[testenv:local]
skipsdist = True
whitelist_externals =
    py.test
    radon
recreate = False
commands =
    # {toxinidir}/scripts/clean {toxinidir}
    py.test --cov {[tox]package} tests {posargs}
    radon cc --exclude "{[tox]package}/_vendor/*" -nb --total-average -s {[tox]package} {posargs}
    radon mi --exclude "{[tox]package}/_vendor/*" -na -m -s {[tox]package} {posargs}

[testenv:docs]
deps = sphinx
commands =
    sphinx-build {toxinidir}/docs {toxinidir}/docs/build/html

[testenv:devenv]
envdir = ve
basepython = python3.7
usedevelop = True
deps =
    {[testenv]deps}
    {[testenv:codequality]deps}
    {[testenv:pep8]deps}
    setuptools
    tox
    virtualenv
commands =
